# DropBear.Preflight.Core

./: .gitignore  DropBear.Preflight.Core.sln  LICENSE.txt  README.md
.github/workflows/: main.yml
DropBear.Preflight.Core/: DropBear.Preflight.Core.csproj  IPreflightManager.cs  IPreflightTask.cs  PreflightManager.cs  PreflightManagerConfig.cs  PreflightTask.cs  ProgressEventArgs.cs  ServiceCollectionExtensions.cs  TaskCompletionEventArgs.cs
