<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>0.0.8</Version>
    <Title>DropBear Preflight Manager</Title>
    <Description>A simple preflight manager, that can be given tasks to complete on startup.</Description>
    <Copyright>Terrence Kuchel (DropBear) 2023</Copyright>
    <Authors>Terrence Kuchel aka DropBear</Authors>
    <RepositoryUrl>https://github.com/tkuchel/DropBear.Preflight.Core</RepositoryUrl>
    <PackageTags>c#, preflight, preflight manager, simple preflight</PackageTags>
    <PackageReleaseNotes>Released under MIT license.</PackageReleaseNotes>
    <PackageProjectUrl>
      https://github.com/tkuchel/DropBear.Preflight.Core/tree/main/DropBear.Preflight.Core</PackageProjectUrl>
    <PackageLicenseUrl>
      https://github.com/tkuchel/DropBear.Preflight.Core/blob/main/DropBear.Preflight.Core/LICENSE.md</PackageLicenseUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging" Version="7.0.0" />
  </ItemGroup>

</Project>